<!DOCTYPE html>
<html>
<head>
    <title>jiseong1</title>
    <meta charset="utf-8">
    <style>
    body {
        margin: 0;
    }
    a {
      text-decoration: none;

    }
    h2 {
      margin: 0;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 3px solid;
      margin: 0;
      padding: 20px;
    }
    ul {
      border-right: 3px solid;
      width:200px;
      margin: 0;
      padding-left: 30px;
      padding-right: 10px;
      padding-top: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 250px 1fr;
    }
    #article {
      padding-left: 25px;
      padding-top: 30px;
      padding-right: 25px;
    }
    @media(max-width:800px) {
        #grid{
          display: block;
        }
        ul {
          border-right: none;
        }
        h1 {
            border-bottom: none;
        }
    }
    </style>
</head>
<body>
  <input type="button" value="night" onclick="
  var target =document.querySelector('body');
    if(this.value === 'night') {
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      this.value = 'day';
    } else {
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value = 'night';
    }
  ">
  <h1>우리는 고독할 기회가<br>적기 때문에 외롭다</h1>

  <div id="grid">
    <ul>
        <li><a href="https://book.naver.com/bookdb/book_detail.nhn?bid=12153634"> 감촉에</a> </li>
        <li><a href = "10.html">익숙해지면</a> </li>
        <li><a href = "11.html">향기를</a></li>
        <li><a href = "12.html">잊기 쉽다.</a></li>
        <li><a href = "12.html">억압과 싸우는 사람에게</a></li>
        <li><a href = "12.html" >성찰보다 중요한 건 없다.</a></li>
    </ul>
    <div id = "article">
      <h2>아포리즘</h2>
      <p>
        제아무리 비극적인 사건이라 해도 시간은 어김없이 분노의 열기를 식힌다. 식혀진 분노는 오로지 성찰로만 지속된다.
        성찰이 사라지면 분노도 사라지며 분노가 사라지면 진실은 묻힌다.
        뜨겁기만 한 분노는 결국 식기 마련이다. 그러나 부러 차갑게 식힌 분노는,
        뜨거움을 내 이성과 사유에 새긴 차가운 분노는 독하게 지속된다.
      </p>
    </div>
  </div>
  <input type="button" value="night" onclick="
  var target =document.querySelector('body');
    if(this.value === 'night') {
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      this.value = 'day';
    } else {
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      this.value = 'night';
    }
  ">
</body>
</html>
